<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    body {
        background-color: #f9ffff;
        
      }


      table { 
	width: 1000px; 
	border-collapse: collapse; 
	margin:30px auto;
	}
  th { 
	background: #dae0e7; 
	color: rgb(0, 0, 0); 
	font-weight: bold; 
	}
  td, th { 
	padding: 10px; 
	border-bottom: 1px solid #ccc;
	text-align: center; 
	font-size: 19px;
	}
  .tbl-accordion-body {
	display: none;
}
  .tbl-accordion-body td {
  border-bottom: 0px; 
}
  .tbl-accordion-body tr:last-child {
  border-bottom: 1px solid #e9dcdc; 
}
  
   th {
                    border-left: orange solid 2px;
                    border-right: orange solid 2px;
                    border-bottom: orange solid 2px;
                }

                td {
                    border-left: orange solid 2px;
                    border-right: orange solid 2px;
                    border-bottom: orange solid 2px;
                }
</style>
    </head>
    <body>

        <script>
            $(document).ready(function () {
            $('[data-toggle="toggle"]').click(function () {
                $(this).parents().next(".tbl-accordion-body").toggle();
            });
        });
          </script>
          
          

        <img src=
        "images/arabic.png"
                width="auto" height="307px"
                alt=""
                style="border:3px solid rgb(16, 190, 54)">

<div>
   <h3> Vision & Mission</h3>
   <br>
<h3>Vision</h3>
<p>The Department of Arabic envisions emerging as a center that promotes a wide range of knowledge in its various aspects to serve humanity and to promote its advancement.</p>

<h3>Mission</h3>
<p>To produce high quality intellectuals and scholars by integrating the qualities of Faith(Iman), Knowledge (Ilm) and Good Character(Ahlaq) to serve as agents of comprehensive and balanced progress as well as sustainable development in India and in the Muslim world.</p>
</div>
<div>
    <h1 class="text-center ico" style="text-decoration: underline;text-align:center; font-weight: bold;">FACULTY DETAILS</h1>
<br>

<table class="table">
    <thead>
        <tr style="background-color: orange; color: #003366; font-weight: bold;">



            <style>
                bye {
                    border-left: #003366 solid 2px !important;
                    border-right: #003366 solid 2px !important;
                    border-bottom: #003366 solid 2px !important;
                }
            </style>

            <th scope="col bye">Name</th>
            <th scope="col bye">Qualification</th>
            <th scope="col bye">Designation</th>

            <th scope="col bye">Date of Joining</th>
            <th scope="col bye">Email</th>
            <th scope="col bye">Experience</th>
            <th scope="col bye">Image</th>

        </tr>
    </thead>
    <tbody>
        <style>
            th {
                border-left: rgb(31, 204, 12) solid 2px;
                border-right: rgb(31, 204, 12) solid 2px;
                border-bottom: rgb(31, 204, 12) solid 2px;
            }

            td {
                border-left:rgb(31, 204, 12) solid 2px;
                border-right:rgb(31, 204, 12) solid 2px;
                border-bottom: rgb(31, 204, 12) solid 2px;
            }
        </style>

        <tr>

            <th scope="row">K.J.Mohideen Abdul Kadir</th>
            <td>M.A., M.Phil.,</td>
            <td>Head & Assistant Professor(Sr.Grade)</td>
            <td>07.02.2022</td>
            <td>m.abdulkadir@shartsandscience-edu.in</td>
            <td></td>
            <th scope="col"><img src="images/Kadir.jpg" alt="" width="100px" height="100px"></th>
        </tr>
     


    </tbody> 
</div>


    </body>
    </html>