<html>
<head>
   <style>
 
  table { 
	width: 1000px; 
	border-collapse: collapse; 
	margin:30px auto;
	}
  th { 
	background: #ebeef1; 
	color: rgb(0, 0, 0); 
	font-weight: bold; 
	}
  td, th { 
	padding: 10px; 
	border-bottom: 1px solid #ccc;
	text-align: center; 
	font-size: 18px;
	}
  .tbl-accordion-body {
	display: none;
}
  .tbl-accordion-body td {
  border-bottom: 0px; 
}
  .tbl-accordion-body tr:last-child {
  border-bottom: 1px solid #ccc; 
}
  
   th {
                    border-left: orange solid 2px;
                    border-right: orange solid 2px;
                    border-bottom: orange solid 2px;
                }

                td {
                    border-left: orange solid 2px;
                    border-right: orange solid 2px;
                    border-bottom: orange solid 2px;
                }
   </style>
</head>
<body>
    <script>
        $(document).ready(function () {
        $('[data-toggle="toggle"]').click(function () {
            $(this).parents().next(".tbl-accordion-body").toggle();
        });
    });
      </script>


    <img src=
    "images/தமிழ்த்துறை.png"
            width="auto" height="307px"
            alt=""
            style="border:3px solid black">

<div>
    <h2>Vision & Mission</h2>

   <h3> Vision</h3>
    <p>மாணவர்களிடையே தாய்மொழிக்கல்வியின் மூலம் வாழ்வியல் மாண்புகளையும் சமூக, தேசிய நல்லிணக்கத்தையும் உருவாக்குதல்.</p>
    
   <p> தமிழ் மொழியில் இலக்கியக்கல்வியின் புலமையையும் ஆராய்ச்சித் திறனையும் வளர்த்தல்.</p>
    
    <h3>Mission</h3>
    
    <p>பல்துறை சார்ந்த அறிவுத்திறன் பெற்ற பேராசிரியர்களால் புதிய கற்றல் கற்பித்தல் வழி மாணவர்களை தமிழ்மொழி இலக்கியக் கல்வியில் புலமைமிக்கவர்களாக உருவாக்குதல்.
    
    <p>நவீன சவால்களை எதிர்கொள்ளும் சகலத் திறங்களையும் மாணவர்களிடம் வளர்த்தல்.</p>
    
    <p>மாணவர்களை ஆளுமைத்திறன் உடையவர்களாக உருவாக்கி வேலைவாய்ப்பிற்குரிய தகுதி படைத்தவர்களாக்குதல்.</p>
    
    அறப்பண்புகளைப் பேணும் நல்லதலைமுறையை நாட்டிற்கு உருவாக்கித்தருதல்.</p>
    
</div>
<div>

<h1 class="text-center ico" style="text-decoration: underline;text-align:center; font-weight: bold;">FACULTY DETAILS</h1>
<br>

<table class="table">
    <thead>
        <tr style="background-color: orange; color: #003366; font-weight: bold;">



            <style>
                bye {
                    border-left: #003366 solid 2px !important;
                    border-right: #003366 solid 2px !important;
                    border-bottom: #003366 solid 2px !important;
                }
            </style>

            <th scope="col bye">Name</th>
            <th scope="col bye">Qualification</th>
            <th scope="col bye">Designation</th>

            <th scope="col bye">Date of Joining</th>
            <th scope="col bye">Email</th>
            <th scope="col bye">Experience</th>
            <th scope="col bye">Image</th>

        </tr>
    </thead>
    <tbody>
        <style>
            th {
                border-left: rgb(31, 204, 12) solid 2px;
                border-right: rgb(31, 204, 12) solid 2px;
                border-bottom: rgb(31, 204, 12) solid 2px;
            }

            td {
                border-left:rgb(31, 204, 12) solid 2px;
                border-right:rgb(31, 204, 12) solid 2px;
                border-bottom: rgb(31, 204, 12) solid 2px;
            }
        </style>

        <tr>

            <th scope="row">Dr.K.Ramanathan</th>
            <td>M.A.,M.Phil.,Ph.D.,</td>
            <td>Head & Assistant Professor (Sl.Grade)</td>
            <td>13.08.2013</td>
            <td>k.ramanathan@shartsandscience-edu.in</td>
            <td>9 Years</td>
            <th scope="col"><img src="images/Ramanathan 1.jpg" alt="" width="100px" height="100px"></th>
        </tr>
     


    </tbody>     

    </div>         

<br><br>

    
</body>
</html>